<!DOCTYPE html>
<!--
/*
 * Creado por Maria del Mar Herrera Herrera
 * Como proyecto UCR
 *
 * Carnet A63216
 */

-->
<html class="rellenar">
    <head>
        <!--Estilos admtancia!-->
        <link rel="stylesheet" type="text/css"  href="css/estilo.css" />
        <link rel="stylesheet" type="text/css"  href="css/dataTables.jqueryui.css" />
        <link href="css/jquery-ui.css" rel="stylesheet">
        <!--Codigo-->

        <script type="text/javascript" src="js/math.js"></script>
        <script type="text/javascript" src="js/RegimenPermanente.js"></script>
        <script type="text/javascript" src="js/Red.js"></script>
        <script type="text/javascript" src="js/Simplificar.js"></script>
        <script type="text/javascript" src="js/VerificarRed.js"></script>
        <script type="text/javascript" src="js/PotenciaAparente.js"></script>
        <script type="text/javascript" src="js/DiagramaVoltaje.js"></script>
        <script type="text/javascript" src="js/Corriente.js"></script>

        <script type="text/javascript" src="js/DibujoRed.js"></script>
        <script type="text/javascript" src="js/TensionElectromotriz.js"></script>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/Blob.js"></script>
        <script type="text/javascript" src="js/FileSaver.js"></script>
        <script type="text/javascript" src="js/ModelarRed.js"></script>
        <script type="text/javascript" src="js/Archivo.js"></script>
        <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="js/dataTables.jqueryui.js"></script>

        <script>
            $(document).ready(function() {
                $("#tabs").tabs({
                    heightStyle: "fill",
                    activate: function(event, ui) {
                        ControladorRed.seleccionarTab(ui.newTab.index());
                    }});
            });

        </script>
        <title>Estabilidad</title>
    </head>

    <body class="rellenar">
        <div class="area-control">
            <div>
                Abrir Modelo
                <input type="file" id="AbrirArchivo" />
                <button id="Importar" >Importar Modelo</button>
                <br/>
                <button id="RedBasica" >Despleglar Basico</button>
                <br/>
                <button id="RedTesis" >Despleglar Red Tesis</button>
                <br/>
                <!--<button id="EsquemaTesis" >Despleglar Esquema Potencia Tesis</button>
                <br/>¿
                <br/>
                -->
                <br/>
                Salvar Modelo
                <button id="Exportar" >Guardar Modelo</button>
                <br/>
                <br/>
                Agregar
                <select id="tipo_elemento">
                    <option value="barra">Barra</option>
                    <option value="generador">Generador</option>
                    <option value="transformador">Transformador</option>
                    <option value="carga">Carga</option>
                </select>
                <br/>
                <button id="agregar_Linea" >Agregar Linea</button>
                <br/>
                <hr/>
                <div id="todos">
                    <div id="linea">
                        Línea<br/>
                        Resistencia (R)
                        <input type="text" id="R"/> p.u.
                        <br/>
                        Reactancia (X)
                        <input type="text" id="X"/> p.u.
                        <br/>
                    </div>

                    <div id="generador">
                        Generador<br/>
                        P
                        <input type="text" id="genP"/> MW
                        <br/>
                        Q
                        <input type="text" id="genQ"/>j &nbsp; MVar
                        <br/>
                        Xd
                        <input type="text" id="genXd"/> &nbsp; %.
                        <br/>
                        Xd'
                        <input type="text" id="genXdPrima"/> &nbsp; %.
                        <br/>Xd''
                        <input type="text" id="genXdPrimaPrima"/> &nbsp; %.
                        <br/>

                        Dibujar como generador
                        <input type="checkbox" id="genDibujar"/>
                        <br/>
                    </div>

                    <div id="carga">
                        Carga<br/>
                        P
                        <input type="text" id="cargaP"/> MW
                        <br/>
                        Q
                        <input type="text" id="cargaQ"/>j &nbsp; MVar
                        <br/>
                        Dibujar barra carga
                        <input type="checkbox" id="cargaDibujar"/>
                    </div>

                    <div id="barra">
                        Barra<br/>
                        <input type="checkbox" id="barraTieneNombre"/>
                        Nombre
                        <input type="text" id="nombre"/>
                        <br/>
                        Equilibrio
                        <input type="checkbox" id="barraEquilibrio"/>

                        <div id="datosBarraEquilibrio">
                            <br/>
                            Generador de la bara de equilibrio<br/>
                            Xd
                            <input type="text" id="equilibrioXd"/> &nbsp; %.
                            <br/>
                            Xd'
                            <input type="text" id="equilibrioXdPrima"/> &nbsp; %.
                            <br/>Xd''
                            <input type="text" id="equilibrioXdPrimaPrima"/> &nbsp; %.
                            <br/>
                            <br/>
                        </div>
                    </div>

                    <div id="transformador">
                        Transformador <span id ="equilibrio"> de bara de equilibrio</span><br/>
                        Reactancia (X)
                        <input type="text" id="transX" style="width: 100px"/> p.u.
                        <br/>
                        Pot. Compl. (S)
                        <input type="text" id="transS" style="width: 100px"/> MVA
                        <br/>
                        Resistencia (R)
                        <input type="text" id="transR"/> p.u.
                        <br/>
                    </div>

                    <div id="simplificar" >
                        <div id="etapa"></div>
                        <button id="simplificarOriginal"> Original</button>
                        <button id="simplificarAnterior">&lt;</button>
                        <button id="simplificarSiguiente">&gt;</button>
                        <button id="simplificarFinal">Simplificada</button>
                        <hr/>
                    </div>

                    <div id="mostrar">
                        <button id="elemento_Actualizar" >Actualizar</button>
                        <button id="elemento_Eliminar" >Eliminar</button>
                        <hr/>
                    </div>
                </div>

                Red
                <br/>

                <input type="checkbox" id="red_verificar"/>Verificar Red <br/>
                Potencia Aparente Base <input type="text" id="red_basePU" style="width: 50px"/> MVA <br/>
                <img src="img/Ve.png" alt="Ve"/><input type="text" id="red_tensionPU" style="width: 50px"/>
                &#8736; <input type="text" id="red_tensionAngulo"  style="width: 50px"/>°<br/>
                &epsilon;<input type="text" id="red_epsilon"  style="width: 50px"/>&nbsp;&nbsp;
                Max Iter. <input type="text" id="red_max_iter"  style="width: 50px"/><br/>
                <input type="checkbox" id="simplificar_barras"/>Simplificar Barras<br/>
                <button id="red_Actualizar" >Actualizar Red</button><br/>
                <!--La corriente base es <span id="red_corrienteBase"></span> MA-->
                <br/>
                <hr/>
                <button id="generarEsquemaPotencia" >Generar Régimen Permanente</button>
                <hr/>
                <a href="CalculoEstabilidad.pdf">Descargar documentacion</a>


            </div>
        </div>
        <div class="area-desarrollo">
            <!-- Tabs -->
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Diagrama Unifilar</a></li>
                    <li><a href="#tabs-2">Red Simplificada</a></li>
                    <li><a href="#tabs-3">Potencia Aparente</a></li>
                    <li><a href="#tabs-4">Régimen Permanente</a></li>
                    <li><a href="#tabs-5">Diagrama Voltajes</a></li>
                    <li><a href="#tabs-6">Flujo Carga</a></li>
                    <li><a href="#tabs-7">Corriente</a></li>
                    <li><a href="#tabs-8">Tension Electromotriz</a></li>
                </ul>
                <div id="tabs-1" style="padding: 1px">
                    <div class="base-red">
                        <div style="height: 2500px;width: 2500px;">
                            <canvas id="RedModelada" width="2500" height="2500"
                                    style="background: aliceblue;width: 100%;height: 100%;">
                            </canvas>
                        </div>
                    </div>
                </div><div id="tabs-2" style="padding: 1px">

                    <div class="base-red">
                        <div style="height: 2500px;width: 2500px;">
                            <canvas id="RedSimplificada" width="2500" height="2500"
                                    style="background: aliceblue;width: 100%;height: 100%;">
                            </canvas>
                        </div>
                    </div>
                </div>
                <div id="tabs-3" style="padding: 1px">
                    <div class="base-red">
                        <div style="height: 2500px;width: 2500px;">
                            <canvas id="EsquemaPotencia" width="2500" height="2500"
                                    style="background: aliceblue;width: 100%;height: 100%;">
                            </canvas>
                        </div>
                    </div>
                </div>
                <div id="tabs-4">
                    <div >
                        Matriz Impedancia (Z)
                        <table id="matrizImpedancia" class="display" cellspacing="0" style="white-space: nowrap;">
                        </table>
                        <hr/><br/>


                        Matriz Admitancia (Y)
                        <table id="matrizAdmitancia" class="display" cellspacing="0" style="white-space: nowrap;">
                        </table>
                        Formula de la admitancia
                        <br/>
                        <img src="img/admitancia.png" alt="Fórmula admitancia"/>
                        <hr/><br/>


                        <img src="img/YnnInv.png" alt="[Ynn]-1"/>
                        <table id="YnnInv" class="display" cellspacing="0" style="white-space: nowrap;">
                        </table>
                        <hr/><br/>


                        <img src="img/Yne.png" alt="[Yne]"/>
                        <table id="Yne" class="display" cellspacing="0" style="white-space: nowrap;">
                        </table>
                        <hr/><br/>


                        <img src="img/SnConj.png" alt="[Sn*]"/>
                        <table id="SnConj" class="display" cellspacing="0" style="white-space: nowrap;">
                        </table>
                        <hr/><br/>


                        <img src="img/Vn.png" alt="[Vn]"/>
                        <div id ="VnIter"></div>
                        <table id="Vn" class="display" cellspacing="0" style="white-space: nowrap;">
                        </table>
                        <hr/><br/>


                        <img src="img/Se.png" alt="Se"/>
                        <div id ="Se"></div>
                        <hr/><br/>


                        Conjugado Voltajes
                        <table id="conjVoltajes" class="display" cellspacing="0" style="white-space: nowrap;">
                        </table>
                        <hr/><br/>


                        Conjugado Potencia Compleja
                        <table id="potenciaComplejaConj" class="display" cellspacing="0" style="white-space: nowrap;">
                        </table>
                        <hr/><br/>


                        Corriente
                        <table id="TablaCorriente" class="display" cellspacing="0" style="white-space: nowrap;">
                        </table>
                        <hr/><br/>


                        <img src="img/Sij.png" alt="[Sij]"/>
                        <table id="Sij" class="display" cellspacing="0" style="white-space: nowrap;">
                        </table>
                        <hr/><br/>

                        Pérdidas en la red<br/>
                        <div id ="Perdidas"></div>
                        <br/><br/><br/>
                    </div>

                </div>
                <div id="tabs-5" style="padding: 1px">
                    <div class="base-red">
                        <div style="height: 2500px;width: 2500px;">
                            <canvas id="DiagramaVoltaje" width="2500" height="2500"
                                    style="background: aliceblue;width: 100%;height: 100%;">
                            </canvas>
                        </div>
                    </div>
                </div>
                <div id="tabs-6" style="padding: 1px">
                    <div class="base-red">
                        <div style="height: 2500px;width: 2500px;">
                            <canvas id="FlujoCarga" width="2500" height="2500"
                                    style="background: aliceblue;width: 100%;height: 100%;">
                            </canvas>
                        </div>
                    </div>
                </div>
                <div id="tabs-7" style="padding: 1px">
                    <div class="base-red">
                        <div style="height: 2500px;width: 2500px;">
                            <canvas id="Corriente" width="2500" height="2500"
                                    style="background: aliceblue;width: 100%;height: 100%;">
                            </canvas>
                        </div>
                    </div>
                </div>
                <div id="tabs-8" style="padding: 1px">
                    <div class="base-red">
                        <div style="height: 2500px;width: 2500px;">
                            <canvas id="TesionElemetromotriz" width="2500" height="2500"
                                    style="background: aliceblue;width: 100%;height: 100%;">
                            </canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
